---
# vars file for chrony_config
# /playbooks/roles/chrony_config/vars/main.yml

chrony_servers:
  - "0.centos.pool.ntp.org"
  - "1.centos.pool.ntp.org"
  - "2.centos.pool.ntp.org"
  - "3.centos.pool.ntp.org"

timezone: "Asia/Colombo"  

